============ MULTIPROCESSING (4 Workers) ============
Complete requests:      1000
Failed requests:        0
Requests per second:    11628.45 [#/sec] (mean)
Time per request:       8.600 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)

============ MULTITHREADING (1 Worker, 4 Threads) ============
Complete requests:      1000
Failed requests:        0
Requests per second:    1891.29 [#/sec] (mean)
Time per request:       52.874 [ms] (mean)
Time per request:       0.529 [ms] (mean, across all concurrent requests)
