============ MULTIPROCESSING (4 Workers) ============
Complete requests:      1000
Failed requests:        552
Requests per second:    4.91 [#/sec] (mean)
Time per request:       20355.841 [ms] (mean)
Time per request:       203.558 [ms] (mean, across all concurrent requests)

============ MULTITHREADING (1 Worker, 4 Threads) ============
Complete requests:      1000
Failed requests:        471
Requests per second:    1.54 [#/sec] (mean)
Time per request:       64907.644 [ms] (mean)
Time per request:       649.076 [ms] (mean, across all concurrent requests)
