This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /analyze
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   0.646 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      173000 bytes
HTML transferred:       21000 bytes
Requests per second:    1548.80 [#/sec] (mean)
Time per request:       64.566 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          261.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     1   61  10.6     62      80
Waiting:        1   60  10.7     61      78
Total:          2   61  10.4     62      80

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     63
  75%     64
  80%     65
  90%     71
  95%     76
  98%     77
  99%     78
 100%     80 (longest request)
