This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /analyze
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   0.529 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      173000 bytes
HTML transferred:       21000 bytes
Requests per second:    1891.29 [#/sec] (mean)
Time per request:       52.874 [ms] (mean)
Time per request:       0.529 [ms] (mean, across all concurrent requests)
Transfer rate:          319.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     2   50  10.0     51      69
Waiting:        1   50   9.9     50      68
Total:          2   50   9.8     51      69

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     53
  75%     55
  80%     56
  90%     62
  95%     65
  98%     67
  99%     67
 100%     69 (longest request)
