This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /analyze
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   0.086 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      173000 bytes
HTML transferred:       21000 bytes
Requests per second:    11628.45 [#/sec] (mean)
Time per request:       8.600 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          1964.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     2    8   3.9      7      20
Waiting:        2    8   3.9      7      20
Total:          3    8   3.8      7      20

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%     17
  95%     19
  98%     19
  99%     20
 100%     20 (longest request)
