This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /analyze
Document Length:        225 bytes

Concurrency Level:      100
Time taken for tests:   203.558 seconds
Complete requests:      1000
Failed requests:        552
   (Connect: 0, Receive: 0, Length: 552, Exceptions: 0)
Total transferred:      377372 bytes
HTML transferred:       224372 bytes
Requests per second:    4.91 [#/sec] (mean)
Time per request:       20355.841 [ms] (mean)
Time per request:       203.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:   578 19237 3926.3  20750   21441
Waiting:      577 19237 3926.3  20750   21441
Total:        578 19237 3926.1  20750   21441

Percentage of the requests served within a certain time (ms)
  50%  20750
  66%  20878
  75%  20946
  80%  20993
  90%  21080
  95%  21144
  98%  21248
  99%  21303
 100%  21441 (longest request)
