This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /analyze
Document Length:        225 bytes

Concurrency Level:      10
Time taken for tests:   18.670 seconds
Complete requests:      100
Failed requests:        52
   (Connect: 0, Receive: 0, Length: 52, Exceptions: 0)
Total transferred:      37742 bytes
HTML transferred:       22442 bytes
Requests per second:    5.36 [#/sec] (mean)
Time per request:       1866.967 [ms] (mean)
Time per request:       186.697 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   588 1740 421.7   1518    2231
Waiting:      588 1740 421.7   1518    2230
Total:        588 1740 421.7   1518    2231

Percentage of the requests served within a certain time (ms)
  50%   1518
  66%   2100
  75%   2167
  80%   2180
  90%   2198
  95%   2213
  98%   2220
  99%   2231
 100%   2231 (longest request)
