
global
    log /home/mayank/Distributed_Computing/load-balancing/lb_configs/logs/haproxy.log local0
    maxconn 4096
    daemon
    pidfile /home/mayank/Distributed_Computing/load-balancing/lb_configs/logs/haproxy.pid

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind *:8081
    default_backend servers

backend servers
    balance leastconn
    server s0 127.0.0.1:9000 check
server s1 127.0.0.1:9001 check
server s2 127.0.0.1:9002 check
