
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8091
    default_backend dynamic_backends

backend dynamic_backends
    # Dynamic load balancing with health checks
    balance leastconn  # Least connections algorithm
    option httpchk GET /
    default-server check inter 2s fall 3 rise 2
    
    server server0 127.0.0.1:9000 maxconn 32 weight 10
    server server1 127.0.0.1:9001 maxconn 32 weight 10
    server server2 127.0.0.1:9002 maxconn 32 weight 10
    
