============= LOAD BALANCING REPORT =============

Nginx (Static Load Balancing):
----------------------------------
Total successful requests: 0 of 0
No successful Nginx responses received.

HAProxy (Dynamic Load Balancing):
----------------------------------
Total successful requests: 15 of 15
Server 1: 5 requests (33.3%)
Server 2: 5 requests (33.3%)
Server 3: 5 requests (33.3%)

Comparison:
----------------------------------
Nginx uses static round-robin distribution by default.
HAProxy uses least connections algorithm for dynamic distribution.

Nginx failed to respond to requests. Check configuration and permissions.
