
events {
    worker_connections 1024;
}

http {
    access_log /home/asim/Distributed_Computing/load-balancing/lb_configs/logs/nginx_access.log;
    error_log /home/asim/Distributed_Computing/load-balancing/lb_configs/logs/nginx_error.log;

    upstream backend {
        server 127.0.0.1:9000;
server 127.0.0.1:9001;
server 127.0.0.1:9002;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
